# translation-system-service

./: .env  .gitignore  Readme.md  TranslationSystemService.sln  docker-compose.yaml
TranslationSystemService/: Dockerfile  Program.cs  Startup.cs  Tilde.MT.TranslationSystemService.xml  TranslationSystemService.csproj  appsettings.Development.json  appsettings.json
TranslationSystemService/Controllers/: LanguageDirectionController.cs
TranslationSystemService/Extensions/: CorsExtensions.cs  DocumentationExtensions.cs
TranslationSystemService/Models/: APIResponse.cs  Error.cs  GetLanguageDirections.cs  LanguageDirection.cs  LanguageDirectionsResponse.cs
TranslationSystemService/Models/Configuration/: ConfigurationServices.cs  ConfigurationSettings.cs
TranslationSystemService/Models/Configuration/ServicesConfiguration/: RabbitMQ.cs
TranslationSystemService/Models/Configuration/SettingsConfiguration/: LanguageDirection.cs
TranslationSystemService/Models/DTO/LanguageDirections/: LanguageDirection.cs  LanguageDirectionsResponse.cs
TranslationSystemService/Models/Mappings/: MappingProfile.cs
TranslationSystemService/Properties/: launchSettings.json
